.ait-btn-small{
  display: inline-block;
  font-size: 14px;
  width: 124px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  border-radius: 4px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 400;
  background-color: #000;
  transition: all .2s ease;
  cursor: pointer;
  &:hover{
    opacity: .8;
  }
}
