*{
  box-sizing: border-box;
}

body{
  margin: 0;
  min-width: 1240px;
}

.w1000{
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.container-w1200{
  width: 1200px;
  margin: 0 auto;
}

.flex-box{
  display: flex;
  .flex-box-bd{
    flex: 1;
  }
}

a{
  color: inherit;
  text-decoration: none;
}

.router-link-exact-active {
  color: #000;
}

.box-shadow {
  box-shadow: 8px 10px 20px 0px rgba(46, 61, 73, 0.15);
  &:hover{
    box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);
  }
}
