// font
@FontEN: -apple-system,BlinkMacSystemFont,Segoe UI;
@FontCN: PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial;
@FontSans: sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;

@FontDefault: @FontEN,@FontSans;


